<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration2"
    android:orientation="vertical"
    android:background="@drawable/gradient1">

    <View
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        android:orientation="horizontal">

        <ImageView
            android:onClick="goBack"
            android:id="@+id/b1"
            android:layout_width="0sp"
            android:layout_weight="0.2"
            android:padding="12sp"
            android:src="@drawable/back"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text=" Register "
            android:fontFamily="@font/ubuntu"
            android:textAlignment="center"
            android:paddingRight="40sp"
            android:textColor="#7f36cb"
            android:textSize="45sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:textColor="#fafafa"
        android:gravity="bottom"
        android:paddingBottom="4sp"
        android:text="EmailID*:"
        android:fontFamily="@font/ubuntu"
        android:layout_marginLeft="50sp"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.1"/>
    <EditText
        android:textColor="#fafafa"
        android:id="@+id/email_id"
        android:hint="Email ID "
        android:textColorHint="#e0e0e0"
        android:fontFamily="@font/ubuntu"
        android:padding="20sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/round_edit_text"
        android:layout_weight="0.20"/>
    <TextView
        android:textColor="#7f36cb"
        android:gravity="bottom"
        android:paddingBottom="10sp"
        android:text="( Ex: xyz123@gmail.com )"
        android:fontFamily="@font/ubuntu"
        android:layout_marginLeft="40sp"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.1"/>

    <TextView
        android:textColor="#fafafa"
        android:gravity="bottom"
        android:paddingBottom="4sp"
        android:text="Department*:"
        android:fontFamily="@font/ubuntu"
        android:layout_marginLeft="50sp"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.1"/>

    <ScrollView
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.5">
    <RadioGroup
        android:background="@drawable/radio_back"
        android:id="@+id/radioDept"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RadioButton
            android:buttonTint="#bdbdbd"
            android:textColor="#fafafa"
            android:fontFamily="@font/ubuntu"
            android:id="@+id/cs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Science"/>
        <RadioButton
            android:buttonTint="#bdbdbd"
            android:textColor="#fafafa"
            android:fontFamily="@font/ubuntu"
            android:id="@+id/elec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electronics"/>
        <RadioButton
            android:buttonTint="#bdbdbd"
            android:textColor="#fafafa"
            android:fontFamily="@font/ubuntu"
            android:id="@+id/zoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zoology"/>
        <RadioButton
            android:buttonTint="#bdbdbd"
            android:textColor="#fafafa"
            android:fontFamily="@font/ubuntu"
            android:id="@+id/mtm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mathematics"/>
        <RadioButton
            android:buttonTint="#bdbdbd"
            android:textColor="#fafafa"
            android:fontFamily="@font/ubuntu"
            android:id="@+id/mcb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Microbiology"/>
        <RadioButton
            android:buttonTint="#bdbdbd"
            android:textColor="#fafafa"
            android:fontFamily="@font/ubuntu"
            android:id="@+id/cem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chemistry"/>
        <RadioButton
            android:buttonTint="#bdbdbd"
            android:textColor="#fafafa"
            android:fontFamily="@font/ubuntu"
            android:id="@+id/icm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Industrial Chemistry"/>
        <RadioButton
            android:buttonTint="#bdbdbd"
            android:textColor="#fafafa"
            android:fontFamily="@font/ubuntu"
            android:id="@+id/phs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physics"/>
        <RadioButton
            android:buttonTint="#bdbdbd"
            android:textColor="#fafafa"
            android:fontFamily="@font/ubuntu"
            android:id="@+id/sns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sanskrit"/>
        <RadioButton
            android:buttonTint="#bdbdbd"
            android:textColor="#fafafa"
            android:fontFamily="@font/ubuntu"
            android:id="@+id/bng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bengali"/>
        <RadioButton
            android:buttonTint="#bdbdbd"
            android:textColor="#fafafa"
            android:fontFamily="@font/ubuntu"
            android:id="@+id/ecn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Economics"/>
        <RadioButton
            android:buttonTint="#bdbdbd"
            android:textColor="#fafafa"
            android:fontFamily="@font/ubuntu"
            android:id="@+id/st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistics"/>
        <RadioButton
            android:buttonTint="#bdbdbd"
            android:textColor="#fafafa"
            android:fontFamily="@font/ubuntu"
            android:id="@+id/hst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"/>
        <RadioButton
            android:buttonTint="#bdbdbd"
            android:textColor="#fafafa"
            android:fontFamily="@font/ubuntu"
            android:id="@+id/eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"/>
        <RadioButton
            android:buttonTint="#bdbdbd"
            android:textColor="#fafafa"
            android:fontFamily="@font/ubuntu"
            android:id="@+id/ott"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"/>

    </RadioGroup>
    </ScrollView>
    <TextView
        android:textColor="#fafafa"
        android:paddingBottom="4sp"
        android:gravity="bottom"
        android:text="Role*:"
        android:fontFamily="@font/ubuntu"
        android:layout_marginLeft="50sp"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.15"/>

    <ScrollView
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.5">
        <RadioGroup
            android:background="@drawable/radio_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:buttonTint="#bdbdbd"
                android:textColor="#fafafa"
                android:fontFamily="@font/ubuntu"
                android:id="@+id/p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Principal"/>
            <RadioButton
                android:buttonTint="#bdbdbd"
                android:textColor="#fafafa"
                android:fontFamily="@font/ubuntu"
                android:id="@+id/vp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vice Principal"/>
            <RadioButton
                android:buttonTint="#bdbdbd"
                android:textColor="#fafafa"
                android:fontFamily="@font/ubuntu"
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher"/>
            <RadioButton
                android:buttonTint="#bdbdbd"
                android:textColor="#fafafa"
                android:fontFamily="@font/ubuntu"
                android:id="@+id/mjs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maharaj"/>
            <RadioButton
                android:buttonTint="#bdbdbd"
                android:textColor="#fafafa"
                android:fontFamily="@font/ubuntu"
                android:id="@+id/lass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lab Assistant"/>
            <RadioButton
                android:buttonTint="#bdbdbd"
                android:textColor="#fafafa"
                android:fontFamily="@font/ubuntu"
                android:id="@+id/stu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"/>
            <RadioButton
                android:buttonTint="#bdbdbd"
                android:textColor="#fafafa"
                android:fontFamily="@font/ubuntu"
                android:id="@+id/stf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff"/>
            <RadioButton
                android:buttonTint="#bdbdbd"
                android:textColor="#fafafa"
                android:fontFamily="@font/ubuntu"
                android:id="@+id/gtman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gateman"/>
            <RadioButton
                android:buttonTint="#bdbdbd"
                android:textColor="#fafafa"
                android:fontFamily="@font/ubuntu"
                android:id="@+id/foodie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canteen"/>
            <RadioButton
                android:buttonTint="#bdbdbd"
                android:textColor="#fafafa"
                android:fontFamily="@font/ubuntu"
                android:id="@+id/lib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Library"/>
            <RadioButton
                android:buttonTint="#bdbdbd"
                android:textColor="#fafafa"
                android:fontFamily="@font/ubuntu"
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"/>
            <RadioButton
                android:buttonTint="#bdbdbd"
                android:textColor="#fafafa"
                android:fontFamily="@font/ubuntu"
                android:id="@+id/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"/>

        </RadioGroup>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.05"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.20">
        <ProgressBar
            android:id="@+id/checking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
    <TextView
        android:id="@+id/accExist"
        android:textColor="#fafafa"
        android:gravity="center"
        android:fontFamily="@font/ubuntu"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.02"/>

    <Button
        android:onClick="nextRegister"
        android:id="@+id/getotp"
        android:text="NEXT"
        android:fontFamily="@font/ubuntu"
        android:textColor="#fafafa"
        android:textStyle="bold"
        android:layout_marginLeft="90sp"
        android:layout_marginRight="90sp"
        android:background="@drawable/buttonview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"/>
    <TextView
        android:textColor="#bdbdbd"
        android:textSize="20sp"
        android:paddingLeft="10sp"
        android:paddingBottom="10sp"
        android:gravity="bottom"
        android:fontFamily="@font/ubuntu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"/>

</LinearLayout>